@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .promo {
      &__up {
         grid-template-columns: minmax(auto, 96px) minmax(auto, 620px) minmax(
               auto,
               160px
            );
      }
      &__phone {
         display: none;
      }
   }
   .logistics {
      &__blocks {
         grid-template-columns: repeat(3, minmax(auto, 300px));
      }
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 720px;
   }
   .promo {
      padding: 25px 0 60px;
      &__up {
         grid-template-columns: minmax(auto, 96px) minmax(auto, 440px) minmax(
               auto,
               140px
            );
      }
      &__menu {
         &-item {
            padding-right: 6px;
         }
         a {
            font-size: 12px;
         }
      }
      &__name {
         margin-top: 50px;
         font-size: 22px;
      }
      &__title {
         margin-top: 30px;
         font-size: 52px;
      }
      &__subtitle {
         margin-top: 20px;
         font-size: 29px;
      }
      &__divider {
         width: 90%;
      }
      &__descr {
         font-size: 12px;
      }
      &__block {
         margin-top: 45px;
      }
   }
   .btn_small {
      width: 140px;
      height: 40px;
   }
   .btn_big {
      width: 210px;
      height: 50px;
   }
   .title {
      font-size: 24px;
   }
   .subtitle {
      font-size: 18px;
   }
   .logistics {
      &__blocks {
         grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
         justify-content: space-around;
         row-gap: 40px;
      }
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 90%;
      padding: 0 5px;
   }
   nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 5;
   }
   .humburger {
      display: block;
      position: absolute;
      right: 11px;
      top: 25px;
      transform: translateY(-50%);
      width: 35px;
      height: 12px;
      span {
         display: block;
         height: 2px;
         width: 100%;
         background-color: $main-color;
         margin-bottom: 6px;
         transition: 0.5s all;
      }
      &_active {
         span {
            margin-bottom: -2px;
            &:nth-child(1) {
               transform: translateY(3px) rotate(-45deg);
            }
            &:nth-child(2) {
               display: none;
            }
            &:nth-child(3) {
               transform: translateY(3px) rotate(45deg);
            }
         }
      }
   }
   .promo {
      position: relative;
      padding: 25px 40px 60px;
      &__up {
         grid-template-columns: minmax(auto, 96px) minmax(auto, 330px) minmax(
               auto,
               140px
            );
      }
      &__menu {
         position: fixed;
         display: flex;
         flex-direction: column;
         justify-content: center;
         top: -13px;
         left: -100%;
         width: 40%;
         height: 100vh;
         z-index: 10;
         visibility: hidden;
         opacity: 0;
         transition: all 0.6s;
         background-color: #ec634bf1;
         &_active {
            left: 0;
            visibility: visible;
            opacity: 1;
         }
         &-item {
            position: relative;
            font-size: 20px;
            line-height: 46px;
            padding-left: 40px;
            &::before {
               content: '';
               position: absolute;
               left: 15px;
               top: 17px;
               width: 10px;
               height: 10px;
               border: 1px solid #fff;
               border-radius: 100%;
               transition: all 0.6s;
            }
            &:hover {
               &::before {
                  background-color: #fff;
               }
            }
         }
         a {
            font-size: 20px;
            &:hover {
               color: #fff;
            }
         }
      }
      &__phone {
         display: grid;
         margin-right: 10px;
      }
      &__name {
         font-size: 19px;
      }
      &__title {
         font-size: 45px;
      }
      &__subtitle {
         font-size: 24px;
      }
      &__block {
         grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
         row-gap: 25px;
      }
   }
   .header {
      font-size: 24px;
   }
   .subheader {
      font-size: 16px;
   }
}

@media (max-width: 576px) {
   .container {
      max-width: 100%;
      padding: 0 10px;
   }
   .promo {
      padding: 25px;
      &__up {
         grid-template-columns: repeat(2, auto);
      }
      &__menu {
         width: 60%;
         &-item {
            &::before {
               width: 7px;
               height: 7px;
               left: 18px;
               top: 19px;
            }
         }
         a {
            font-size: 15px;
         }
      }
      &__logo {
         width: 75px;
         height: 75px;
         img {
            width: 100%;
         }
      }
      &__text {
         font-size: 13px;
         text-align: center;
      }
      &__number {
         margin-bottom: 10px;
         font-size: 15px;
      }
      &__name {
         font-size: 15px;
      }
      &__title {
         font-size: 35px;
      }
      &__subtitle {
         font-size: 20px;
      }
      &__divider {
         margin: 30px auto 0;
      }
      &__block {
         grid-template-columns: repeat(auto-fill, minmax(auto, 180px));
         margin-top: 35px;
         row-gap: 20px;
      }
      &__descr {
         font-size: 11px;
      }
   }
   #item-1 {
      grid-row: 1/3;
   }
   #item-2 {
      grid-column: 3/4;
   }
   #item-3 {
      grid-column: 3/4;
   }
   .btn_small {
      width: 120px;
      height: 35px;
      font-size: 10px;
   }
   .btn_big {
      width: 180px;
      height: 45px;
      font-size: 13px;
   }
   .advantages {
      padding: 40px 10px;
      &__items {
         grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
         grid-template-rows: auto;
         row-gap: 25px;
      }
   }
   .title {
      font-size: 20px;
   }
   .descr {
      font-size: 12px;
   }
   .topic {
      font-size: 14px;
   }
   .subtitle {
      font-size: 13px;
   }
   .logistics {
      padding-bottom: 40px;
   }
   .divider {
      margin: 12px auto;
   }
   .header {
      font-size: 20px;
   }
   .subheader {
      font-size: 13px;
   }
}
