.advantages {
   padding: 60px 0;
   &__items {
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-auto-rows: auto;
      column-gap: 60px;
      row-gap: 30px;
   }
   &__item {
      display: grid;
      grid-template-columns: minmax(auto, 64px) minmax(auto, 445px);
      align-content: center;
      justify-content: space-around;
   }
   &__icon {
      padding-top: 5px;
   }
}
