.delivery {
   padding: 60px 0;
   &__cards {
      margin-top: 35px;
      display: grid;
      grid-template-columns: repeat(4, minmax(auto, 267px));
      justify-content: space-between;
   }
   &__card {
      overflow: hidden;
      width: 267px;
      min-height: 357px;
      border: 1px solid #e9e9e9;
      button {
         display: block;
         margin: 25px auto;
      }
      &-wrapper {
         display: flex;
         width: 200%;
      }
      &-content {
         width: 50%;
         margin-right: 0px;
         transform: translateX(-100%);
         transition: 0.5s all;
         &_active {
            margin-right: 20px;
            transform: translateX(0%);
         }
      }
      &-list {
         position: relative;
         width: 50%;
         margin-left: 20px;
         transform: translateX(0%);
         padding-right: 20px;
         transition: 0.5s all;
         padding-left: 19px;
         margin-bottom: 0;
         list-style-type: none;
         &_active {
            margin-left: 0px;
            transform: translateX(-100%);
         }
      }
      &-hat {
         margin-bottom: 15px;
         padding-top: 18px;
         width: 267px;
         min-height: 61px;
         background-color: #25333c;
         font-family: Roboto;
         font-size: 16px;
         line-height: 23px;
         font-weight: 500;
         text-transform: uppercase;
         text-align: center;
         color: #ffffff;
      }
   }
   &__descr {
      margin-top: 10px;
      font-family: Roboto;
      text-align: center;
      font-size: 14px;
      line-height: 23px;
      font-weight: 400;
      text-transform: uppercase;
      color: #2e2e2e;
   }
   &__text {
      margin-bottom: 15px;
      text-align: center;
      font-size: 28px;
      line-height: 30px;
      text-transform: none;
      color: #ec644b;
   }
}
